******************************************************************************************************************************************************
*XXXXXXX*XXXXXXX*X*XXX*X*XXX*X*XXX*X*XXX*XXX*X*XXXXX*XXX*X*XXXXX*XXXXXXXXX*X*X*XXX*XXX*X*XXX*X*X*XXXXXXXXX*X*XXX*X*X*X*XXX*X*X*X*XXXXX*X*X*XXX*XXX*XXX
*******X*******X*X***X*X***X*X***X*X***X***X*X*****X***X*X*****X*********X*X*X***X***X*X***X*X*X*********X*X***X*X*X*X***X*X*X*X*****X*X*X***X***X***X
*X*X*X*X*XXX*X*X*X*XXXXXXXXX*X*X*X*XXXXX*X*XXX*XXX*XXXXXXXXX*X*X*XXXXXXX*XXX*XXX*XXXXX*XXXXXXX*X*XXX*XXX*XXX*X*X*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X*X*X*XXX
*X*X*X*X***X*X*X*X*********X*X*X*X*****X*X***X***X*********X*X*X*******X***X***X*****X*******X*X***X***X***X*X*X*X*****X*X*X*X***X*X*X*X*X*X*X*X*X***X
*X*X*X*XXX*X*X*X*X*X*X*XXX*XXXXX*XXXXXXX*XXX*XXX*X*X*XXXXXXX*XXX*X*X*X*XXX*X*X*XXXXXXXXX*X*X*XXX*X*XXXXX*XXXXXXX*XXXXX*XXX*X*XXXXX*X*XXXXXXXXXXX*XXXXX
*X*X*X***X*X*X*X*X*X*X***X*****X*******X***X***X*X*X*******X***X*X*X*X***X*X*X*********X*X*X***X*X*****X*******X*****X***X*X*****X*X***********X*****X
*XXX*X*X*XXXXX*XXX*X*X*X*XXX*X*X*X*X*X*X*X*XXX*XXXXX*XXXXXXXXXXX*XXXXXXXXXXX*X*XXX*XXX*X*X*X*X*XXXXXXXXX*XXX*X*XXXXX*XXX*XXXXXXXXXXXXXXX*X*X*X*XXX*XXX
***X*X*X*****X***X*X*X*X***X*X*X*X*X*X*X*X***X*****X***********X***********X*X***X***X*X*X*X*X*********X***X*X*****X***X***************X*X*X*X***X***X
*XXXXX*X*X*X*X*X*X*X*XXXXX*XXXXX*X*XXX*X*XXXXX*XXX*X*XXXXX*X*XXX*XXXXXXX*X*X*XXXXXXXXX*X*XXX*XXXXX*XXX*X*XXX*X*X*XXX*X*X*X*X*X*X*X*X*XXX*X*XXX*X*XXXXX
*****X*X*X*X*X*X*X*X*****X*****X*X***X*X*****X***X*X*****X*X***X*******X*X*X*********X*X***X*****X***X*X***X*X*X***X*X*X*X*X*X*X*X*X***X*X***X*X*****X
*X*XXX*X*XXXXX*XXX*X*X*X*XXX*XXX*XXX*X*X*XXXXX*XXX*XXXXX*X*XXX*XXX*X*XXX*X*X*X*X*X*XXXXX*X*XXX*XXXXXXX*XXXXXXX*XXXXX*X*XXXXXXXXX*X*XXXXX*XXXXXXX*XXXXX
*X***X*X*****X***X*X*X*X***X***X***X*X*X*****X***X*****X*X***X***X*X***X*X*X*X*X*X*****X*X***X*******X*******X*****X*X*********X*X*****X*******X*****X
*XXXXXXX*XXXXX*X*X*XXXXXXXXXXX*X*XXX*X*X*XXX*X*X*XXX*X*XXXXX*XXX*X*XXXXX*X*XXX*XXXXX*XXXXX*X*X*XXX*XXX*X*X*XXXXX*XXX*X*XXX*X*X*XXXXXXXXX*XXX*X*XXXXX*X
*******X*****X*X*X***********X*X***X*X*X***X*X*X***X*X*****X***X*X*****X*X***X*****X*****X*X*X***X***X*X*X*****X***X*X***X*X*X*********X***X*X*****X*X
*XXX*XXX*X*X*X*XXX*X*X*X*XXX*X*XXX*XXX*X*XXX*X*XXXXX*X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXXXX*X*X*XXX*XXXXXXX*XXXXXXX*XXX*XXXXXXXXXXX*X*X*X*X*XXX*XXX*X*XXXXX
***X***X*X*X*X***X*X*X*X***X*X***X***X*X***X*X*****X*X*X*X*X***X*X*X*******X*X*X*****X*X*X***X*******X*******X***X***********X*X*X*X*X***X***X*X*****X
*XXX*XXX*XXXXXXX*X*XXXXXXXXX*XXXXXXXXX*X*X*XXX*X*XXXXX*XXX*XXXXXXX*X*X*X*X*X*X*XXX*X*XXXXXXX*XXXXX*X*XXX*XXX*XXXXX*X*XXXXX*X*XXX*XXXXXXX*X*X*XXX*XXXXX
***X***X*******X*X*********X*********X*X*X***X*X*****X***X*******X*X*X*X*X*X*X***X*X*******X*****X*X***X***X*****X*X*****X*X***X*******X*X*X***X*****X
*X*X*X*X*X*X*X*X*XXX*XXXXX*X*X*XXXXX*X*XXXXX*XXXXXXXXXXXXX*XXX*XXX*XXX*X*X*XXXXX*X*X*X*X*XXX*X*XXXXXXX*XXX*X*XXX*X*XXXXXXX*X*XXXXX*XXX*X*XXXXXXXXX*XXX
*X*X*X*X*X*X*X*X***X*****X*X*X*****X*X*****X*************X***X***X***X*X*X*****X*X*X*X*X***X*X*******X***X*X***X*X*******X*X*****X***X*X*********X***X
*X*X*X*XXXXX*XXX*X*X*XXX*XXXXXXXXXXX*X*X*X*X*X*X*XXX*X*XXX*XXXXXXX*X*XXX*XXXXXXX*X*X*X*XXX*X*XXX*XXXXXXX*X*X*XXX*X*X*X*XXX*XXX*X*X*X*XXXXXXX*X*X*XXXXX
*X*X*X*****X***X*X*X***X***********X*X*X*X*X*X*X***X*X***X*******X*X***X*******X*X*X*X***X*X***X*******X*X*X***X*X*X*X***X***X*X*X*X*******X*X*X*****X
*X*X*X*XXXXX*XXX*X*X*XXX*XXX*X*X*XXXXX*X*X*X*XXXXX*XXX*XXXXX*X*X*XXXXX*XXXXX*X*X*XXXXXXXXX*X*XXX*XXX*XXX*XXX*X*X*X*XXXXX*X*X*X*X*X*XXXXX*XXX*XXXXX*X*X
*X*X*X*****X***X*X*X***X***X*X*X*****X*X*X*X*****X***X*****X*X*X*****X*****X*X*X*********X*X***X***X***X***X*X*X*X*****X*X*X*X*X*X*****X***X*****X*X*X
*X*X*XXX*XXXXXXX*XXX*XXX*XXX*XXXXX*X*X*XXX*X*XXX*XXXXXXX*X*XXXXXXX*XXX*X*X*X*XXX*XXXXXXX*XXXXX*X*XXX*X*X*XXX*XXXXXXXXX*X*XXX*X*X*XXXXX*X*X*X*XXXXXXXXX
*X*X***X*******X***X***X***X*****X*X*X***X*X***X*******X*X*******X***X*X*X*X***X*******X*****X*X***X*X*X***X*********X*X***X*X*X*****X*X*X*X*********X
*X*XXX*XXX*X*X*XXXXX*X*XXXXX*XXX*XXX*X*X*XXX*X*X*XXX*X*XXX*X*XXXXX*X*XXXXXXXXXXXXX*X*XXX*X*X*X*X*XXXXX*XXX*XXXXX*X*X*X*XXXXX*XXX*X*X*X*X*X*X*XXXXXXXXX
*X***X***X*X*X*****X*X*****X***X***X*X*X***X*X*X***X*X***X*X*****X*X*************X*X***X*X*X*X*X*****X***X*****X*X*X*X*****X***X*X*X*X*X*X*X*********X
*XXX*X*X*X*X*X*XXXXXXXXXXX*XXX*XXXXX*X*X*XXXXXXX*XXX*XXXXX*XXXXX*XXXXXXX*X*X*X*X*X*X*X*XXX*XXXXXXX*XXX*X*XXX*XXXXXXXXXXX*X*X*X*X*X*X*XXXXX*X*XXXXXXX*X
***X*X*X*X*X*X***********X***X*****X*X*X*******X***X*****X*****X*******X*X*X*X*X*X*X*X***X*******X***X*X***X***********X*X*X*X*X*X*X*****X*X*******X*X
*X*XXXXX*XXX*X*X*X*XXXXX*XXXXXXX*X*X*XXXXXXX*XXXXX*X*X*X*X*X*X*XXX*X*XXX*XXX*XXX*X*XXX*XXXXX*X*XXXXX*XXXXXXXXXXX*X*X*X*X*XXXXX*XXX*X*X*X*X*XXX*XXXXXXX
*X*****X***X*X*X*X*****X*******X*X*X*******X*****X*X*X*X*X*X*X***X*X***X***X***X*X***X*****X*X*****X***********X*X*X*X*X*****X***X*X*X*X*X***X*******X
*XXX*X*X*X*X*XXX*X*XXXXX*XXX*XXX*XXXXX*XXXXXXX*XXX*XXXXXXX*XXXXX*X*X*X*XXXXX*XXX*XXXXXXXXX*XXX*XXX*XXXXX*XXX*X*X*XXX*XXX*XXXXXXX*XXX*XXXXX*XXXXX*XXXXX
***X*X*X*X*X***X*X*****X***X***X*****X*******X***X*******X*****X*X*X*X*****X***X*********X***X***X*****X***X*X*X***X***X*******X***X*****X*****X*****X
*X*X*X*XXX*XXXXX*X*XXX*X*X*X*XXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXX*X*X*XXX*X*XXX*XXX*X*X*XXXXXXX*XXXXX*XXX*X*XXX*X*XXXXX*X*XXX*XXX*X*XXXXXXXXX*XXX*XXXXXXX
*X*X*X***X*****X*X***X*X*X*X***X*******************X*********X*X*X***X*X***X***X*X*X*******X*****X***X*X***X*X*****X*X***X***X*X*********X***X*******X
*XXXXX*XXX*XXXXXXXXXXX*X*X*X*X*XXX*XXXXXXX*XXXXX*XXX*XXX*X*XXX*X*XXXXXXX*X*XXX*X*X*XXXXXXX*X*XXXXXXXXXXX*XXXXX*XXX*X*X*XXX*X*XXX*X*XXX*XXXXXXX*X*X*XXX
*****X***X***********X*X*X*X*X***X*******X*****X***X***X*X***X*X*******X*X***X*X*X*******X*X***********X*****X***X*X*X***X*X***X*X***X*******X*X*X***X
*X*XXX*X*X*X*X*X*X*X*XXXXX*X*X*X*XXXXXXXXX*X*XXXXXXXXX*X*XXXXX*X*XXX*X*X*XXXXX*X*XXX*X*X*XXXXXXXXXXXXXXXXXXXXXXXXX*X*X*X*X*X*XXXXXXX*X*XXXXXXXXXXX*X*X
*X***X*X*X*X*X*X*X*X*****X*X*X*X*********X*X*********X*X*****X*X***X*X*X*****X*X***X*X*X*************************X*X*X*X*X*X*******X*X***********X*X*X
*X*XXXXXXXXXXXXX*XXXXX*X*XXXXXXXXX*XXX*XXXXX*X*X*X*X*XXX*X*X*X*X*X*X*X*XXX*X*X*XXXXXXX*XXX*X*XXXXX*X*XXX*XXXXX*XXX*X*X*X*XXXXXXXXX*X*XXX*XXX*X*XXX*XXX
*X*************X*****X*X*********X***X*****X*X*X*X*X***X*X*X*X*X*X*X*X***X*X*X*******X***X*X*****X*X***X*****X***X*X*X*X*********X*X***X***X*X***X***X
*X*XXX*X*X*X*X*X*XXX*X*X*X*X*XXX*XXX*X*XXX*X*X*X*XXX*XXX*XXX*X*X*XXXXXXX*X*X*XXXXX*XXX*XXX*XXX*X*X*X*X*XXXXXXX*XXX*X*X*X*XXXXXXXXXXX*X*XXXXXXXXX*XXX*X
*X***X*X*X*X*X*X***X*X*X*X*X***X***X*X***X*X*X*X***X***X***X*X*X*******X*X*X*****X***X***X***X*X*X*X*X*******X***X*X*X*X***********X*X*********X***X*X
*XXX*X*X*XXXXXXX*XXXXX*X*XXXXXXX*XXX*X*XXX*XXX*X*XXXXX*XXX*X*X*X*XXX*X*XXX*X*X*XXXXXXX*XXXXXXXXXXX*X*X*XXX*XXX*X*XXXXX*XXX*X*X*X*XXXXX*X*XXXXX*XXXXX*X
***X*X*X*******X*****X*X*******X***X*X***X***X*X*****X***X*X*X*X***X*X***X*X*X*******X***********X*X*X***X***X*X*****X***X*X*X*X*****X*X*****X*****X*X
*XXX*X*XXX*XXXXXXXXX*X*XXX*X*XXXXX*XXX*X*X*X*X*X*X*X*X*XXX*XXX*XXX*XXXXXXXXXXX*X*XXXXX*X*X*X*X*X*X*X*XXX*XXX*XXX*X*X*XXXXX*X*XXXXXXX*X*XXX*XXX*X*XXXXX
***X*X***X*********X*X***X*X*****X***X*X*X*X*X*X*X*X*X***X***X***X***********X*X*****X*X*X*X*X*X*X*X***X***X***X*X*X*****X*X*******X*X***X***X*X******
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*