******************************************************************************************************************************************************
*X*X*X*XXX*XXX*XXX*XXX*XXX*X*XXX*X*XXX*X*X*XXX*XXX*X*XXX*XXX*XXXXXXX*XXX*XXX*X*X*X*XXXXXXX*XXXXX*XXX*XXX*X*X*X*XXXXX*X*X*XXX*X*XXXXX*X*XXXXXXXXX*XXXXX
*X*X*X***X***X***X***X***X*X***X*X***X*X*X***X***X*X***X***X*******X***X***X*X*X*X*******X*****X***X***X*X*X*X*****X*X*X***X*X*****X*X*********X*****X
*X*XXXXX*X*X*XXX*XXX*X*XXX*X*X*XXXXXXX*X*XXXXXXXXXXXXXXXXX*X*XXX*X*X*XXXXXXX*X*XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX*X*X*XXXXX*X*X*XXXXX*XXX*XXX*X*X*X*X
*X*****X*X*X***X***X*X***X*X*X*******X*X*****************X*X***X*X*X*******X*X***********************************X*X*X*****X*X*X*****X***X***X*X*X*X*X
*X*X*X*XXX*X*XXX*XXXXXXXXXXX*X*X*X*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*XXXXX*X*X*X*X*X*X*X*XXX*XXX*X*X*X*XXXXX*X*X*X*X*X*X*XXX*XXX*XXXXX*X*X*XXXXXXXXX*X*XXX
*X*X*X***X*X***X***********X*X*X*X*X*X*X***X*X*X*******X*X*X***X*****X*X*X*X*X*X*X*X***X***X*X*X*X*****X*X*X*X*X*X*X***X***X*****X*X*X*********X*X***X
*XXX*X*X*X*XXX*X*XXX*X*X*XXXXXXX*X*XXXXX*XXX*XXX*X*XXXXX*X*X*X*XXX*X*X*XXX*X*X*X*XXXXXXXXX*XXX*XXXXX*XXXXXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXX*X*XXX*X*XXX*X
***X*X*X*X***X*X***X*X*X*******X*X*****X***X***X*X*****X*X*X*X***X*X*X***X*X*X*X*********X***X*****X*************X***X***X*X***********X*X***X*X***X*X
*X*X*XXX*XXXXXXXXX*X*XXX*X*X*X*XXXXXXX*XXX*X*XXX*X*X*X*XXXXXXX*XXX*X*X*X*XXX*X*X*XXXXXXX*X*X*XXX*X*X*XXXXX*XXXXXXXXX*XXXXX*X*XXX*X*X*XXX*X*XXXXX*XXXXX
*X*X***X*********X*X***X*X*X*X*******X***X*X***X*X*X*X*******X***X*X*X*X***X*X*X*******X*X*X***X*X*X*****X*********X*****X*X***X*X*X***X*X*****X*****X
*X*X*X*X*X*XXXXX*X*X*X*X*X*X*XXX*XXXXX*XXX*XXXXX*X*X*X*X*XXX*X*X*X*XXXXXXXXX*X*X*XXXXXXXXXXX*X*XXX*XXXXXXXXXXX*X*X*X*XXXXXXX*X*X*X*XXX*XXX*XXX*X*X*XXX
*X*X*X*X*X*****X*X*X*X*X*X*X***X*****X***X*****X*X*X*X*X***X*X*X*X*********X*X*X***********X*X***X***********X*X*X*X*******X*X*X*X***X***X***X*X*X***X
*X*X*X*X*X*XXX*X*XXXXXXX*X*X*XXXXX*X*X*X*XXX*X*XXX*XXXXXXX*X*XXX*XXX*XXX*X*X*X*X*X*X*X*X*XXX*X*XXXXXXX*X*X*XXX*XXXXX*X*X*X*X*XXX*X*XXX*XXXXXXXXX*X*X*X
*X*X*X*X*X***X*X*******X*X*X*****X*X*X*X***X*X***X*******X*X***X***X***X*X*X*X*X*X*X*X*X***X*X*******X*X*X***X*****X*X*X*X*X***X*X***X*********X*X*X*X
*XXX*XXX*X*X*XXXXXXX*XXX*XXXXXXX*XXX*XXXXX*X*X*XXXXX*XXXXXXX*X*X*XXX*XXXXXXXXXXXXXXX*X*XXX*XXX*X*X*X*XXXXX*X*XXX*XXXXX*XXX*XXX*XXX*XXXXXXXXXXXXXXX*XXX
***X***X*X*X*******X***X*******X***X*****X*X*X*****X*******X*X*X***X***************X*X***X***X*X*X*X*****X*X***X*****X***X***X***X***************X***X
*XXX*XXX*XXX*X*XXXXXXX*XXX*X*X*XXXXXXXXX*XXX*X*XXX*XXX*XXXXXXXXX*X*XXXXXXX*X*XXX*X*XXXXXXX*X*XXX*X*XXX*XXXXXXXXX*XXX*X*X*XXX*XXX*X*XXX*X*XXXXXXX*XXXXX
***X***X***X*X*******X***X*X*X*********X***X*X***X***X*********X*X*******X*X***X*X*******X*X***X*X***X*********X***X*X*X***X***X*X***X*X*******X*****X
*XXX*X*XXX*X*X*XXX*X*XXX*XXX*X*XXXXX*X*XXXXX*XXXXXXXXXXXXXXXXX*XXX*XXXXXXX*X*XXXXXXX*XXX*XXX*X*XXXXXXXXXXX*XXXXX*X*XXXXX*XXX*X*XXX*X*XXX*X*X*X*X*XXX*X
***X*X***X*X*X***X*X***X***X*X*****X*X*****X*****************X***X*******X*X*******X***X***X*X***********X*****X*X*****X***X*X***X*X***X*X*X*X*X***X*X
*XXXXXXX*XXXXXXXXX*X*XXX*X*X*XXX*XXXXXXX*XXX*X*X*XXXXXXXXX*XXX*XXXXXXX*XXXXX*XXX*X*XXX*XXXXX*X*XXX*X*XXXXXXX*X*X*X*X*X*XXX*XXXXX*XXXXX*X*X*X*XXXXX*X*X
*******X*********X*X***X*X*X***X*******X***X*X*X*********X***X*******X*****X***X*X***X*****X*X***X*X*******X*X*X*X*X*X***X*****X*****X*X*X*X*****X*X*X
*XXX*XXX*XXXXXXXXXXX*X*X*XXXXXXX*XXX*X*X*XXXXX*X*X*XXXXX*X*X*X*X*X*X*X*X*X*X*X*X*XXXXXXXXXXXXX*XXX*X*X*X*X*XXXXXXX*XXX*XXXXXXX*X*XXXXXXX*XXX*X*XXX*X*X
***X***X***********X*X*X*******X***X*X*X*****X*X*X*****X*X*X*X*X*X*X*X*X*X*X*X*X*************X***X*X*X*X*X*******X***X*******X*X*******X***X*X***X*X*X
*X*X*XXXXX*X*X*X*X*XXX*X*XXXXXXXXXXXXXXXXX*XXXXX*XXXXXXX*X*X*XXXXXXXXXXX*XXXXXXX*XXXXXXX*XXXXX*X*XXX*X*X*XXX*XXXXXXXXX*X*X*X*X*X*XXX*X*XXX*X*X*XXX*X*X
*X*X*****X*X*X*X*X***X*X*****************X*****X*******X*X*X***********X*******X*******X*****X*X***X*X*X***X*********X*X*X*X*X*X***X*X***X*X*X***X*X*X
*X*XXXXXXX*XXX*XXXXX*X*XXX*X*X*XXXXXXXXX*XXXXX*X*XXXXXXX*XXXXXXX*XXXXX*X*X*X*X*X*XXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXX*XXX*XXXXXXX*XXXXX*X*X*XXXXXXXXX*XXX
*X*******X***X*****X*X***X*X*X*********X*****X*X*******X*******X*****X*X*X*X*X*X*****X***********X*****X***X*****X***X*******X*****X*X*X*********X***X
*XXX*XXX*X*X*X*X*XXXXXXXXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXXXX*X*XXX*XXX*XXX*XXXXX*X*XXX*X*XXX*XXXXX*XXXXX*XXX*X*X*X*XXX*X*X*XXXXXXXXX*X*XXX*X*X*XXX*XXXXX
***X***X*X*X*X*X*************X*****X***X*******X*********X*X***X***X***X*****X*X***X*X***X*****X*****X***X*X*X*X***X*X*X*********X*X***X*X*X***X*****X
*X*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXX*XXXXX*XXX*XXXXXXX*X*X*XXXXX*XXXXX*XXX*XXXXXXXXXXXXXXXXXXXXXXX*XXXXXXXXX*X*X*XXXXXXX*X*XXXXX*XXX*X*XXX*X*XXXXX*XXXXX
*X*******X*********X*********X***X*****X***X*******X*X*X*****X*****X***X***********************X*********X*X*X*******X*X*****X***X*X***X*X*****X*****X
*XXXXXXXXX*XXX*X*X*XXXXXXXXX*XXX*XXX*X*X*X*X*XXX*XXX*X*XXX*X*X*X*X*X*X*XXXXXXXXX*X*XXX*X*X*X*X*X*XXXXXXXXX*XXX*XXXXX*XXX*XXX*XXXXX*X*XXX*XXXXXXX*X*X*X
*********X***X*X*X*********X***X***X*X*X*X*X***X***X*X***X*X*X*X*X*X*X*********X*X***X*X*X*X*X*X*********X***X*****X***X***X*****X*X***X*******X*X*X*X
*XXXXXXX*XXX*XXXXX*X*X*XXX*X*X*XXXXXXX*XXXXXXX*XXX*X*X*X*XXXXXXX*XXX*XXXXXXXXX*X*XXXXX*X*X*X*X*X*X*X*X*X*X*XXX*X*XXXXXXXXXXX*X*X*XXXXX*XXXXXXX*XXXXXXX
*******X***X*****X*X*X***X*X*X*******X*******X***X*X*X*X*******X***X*********X*X*****X*X*X*X*X*X*X*X*X*X*X***X*X***********X*X*X*****X*******X*******X
*XXX*X*X*XXXXXXX*X*XXXXX*X*XXX*X*XXXXXXXXX*XXXXXXXXXXX*X*X*X*XXX*X*X*XXX*XXX*X*X*X*X*XXXXX*XXX*X*XXXXX*X*XXX*X*X*XXXXXXX*XXXXXXX*XXXXXXXXX*X*X*XXXXXXX
***X*X*X*******X*X*****X*X***X*X*********X***********X*X*X*X***X*X*X***X***X*X*X*X*X*****X***X*X*****X*X***X*X*X*******X*******X*********X*X*X*******X
*XXX*XXXXX*XXXXXXX*XXXXXXX*XXX*XXX*X*XXX*XXXXX*XXXXX*XXXXX*XXXXXXXXXXXXX*XXXXX*X*XXX*X*XXX*XXXXXXX*XXX*X*X*X*XXX*XXXXX*X*XXX*X*XXX*X*X*X*X*X*XXXXXXXXX
***X*****X*******X*******X***X***X*X***X*****X*****X*****X*************X*****X*X***X*X***X*******X***X*X*X*X***X*****X*X***X*X***X*X*X*X*X*X*********X
*XXXXXXXXXXXXXXXXX*X*X*X*X*X*X*XXXXXXXXXXXXX*X*XXX*X*X*X*X*X*X*X*X*XXX*XXXXX*XXX*X*X*X*XXXXXXXXXXXXXXXXX*XXXXX*X*X*XXXXXXX*XXX*X*XXXXX*XXX*X*X*XXXXXXX
*****************X*X*X*X*X*X*X*************X*X***X*X*X*X*X*X*X*X*X***X*****X***X*X*X*X*****************X*****X*X*X*******X***X*X*****X***X*X*X*******X
*XXXXX*X*XXX*X*X*XXX*X*X*XXXXX*X*XXX*X*X*XXX*X*X*X*XXXXXXX*XXX*X*XXXXXXXXX*XXX*XXX*XXX*XXXXX*X*XXXXXXX*XXX*XXX*XXX*X*XXXXX*X*X*X*X*XXX*X*XXX*X*X*X*XXX
*****X*X***X*X*X***X*X*X*****X*X***X*X*X***X*X*X*X*******X***X*X*********X***X***X***X*****X*X*******X***X***X***X*X*****X*X*X*X*X***X*X***X*X*X*X***X
*X*XXX*XXXXX*XXXXX*X*XXXXX*X*X*XXX*XXX*X*X*X*X*X*XXX*XXX*XXX*X*XXX*X*XXXXXXX*XXXXXXXXXXXXXXXXXXX*XXX*XXXXXXX*X*XXXXX*X*X*XXX*X*XXXXX*XXXXXXXXXXX*XXX*X
*X***X*****X*****X*X*****X*X*X***X***X*X*X*X*X*X***X***X***X*X***X*X*******X*******************X***X*******X*X*****X*X*X***X*X*****X***********X***X*X
*X*XXX*X*XXX*XXXXX*X*XXXXX*XXX*X*X*XXXXXXXXXXXXXXXXXXXXX*X*XXXXXXX*X*X*X*XXXXX*XXX*X*XXXXXXXXX*X*XXX*XXXXX*XXXXXXXXXXX*XXXXX*XXX*XXXXXXXXXXXXXXX*X*X*X
*X***X*X***X*****X*X*****X***X*X*X*********************X*X*******X*X*X*X*****X***X*X*********X*X***X*****X***********X*****X***X***************X*X*X*X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**